{
  "name": "discord-anti-raid-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord Anti-Raid and Anti-Nuke Bot with Bot Hosting",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "discord.js": "^14.25.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  }
}
